PATH : /common/home/users/r/ruicao.2020/Rui_Data_Space/hate-speech
DATASET : harm
SEED : 1113
SAVE_NUM : 63
DEBUG : False
NEG_WORD : Yes
POS_WORD : No
max_inference_step : 40
num_shots : 8
lora_dir : /common/home/users/r/ruicao.2020/Rui_Data_Space
lora_modules : hate-exp,meme-captions
base_model : yahma/llama-7b-hf
load_8bit : False
batch_size : 16
micro_batch_size : 4
logging_steps : 5
save_total_limit : 5
warmup_steps : 100
num_epochs : 2
learning_rate : 0.0005
cutoff_len : 256
use_gradient_checkpointing : False
group_by_length : False
fp16 : True
lora_r : 8
lora_alpha : 16
lora_dropout : 0.05
target_modules : .*language_model.*\.(q_proj|v_proj)
train_on_inputs : False
eval_step : 50
gen_step : 200
gen_start : 350
val_set_size : 500
save_step : 100
output_dir : /common/home/users/r/ruicao.2020/Rui_Data_Space/hate-models
resume_from_checkpoint : None
temperature : 0.5
top_p : 0.75
top_k : 40
num_beams : 4
max_new_tokens : 128
Number of module list in total: 2
	The 0-th module: /common/home/users/r/ruicao.2020/Rui_Data_Space/LoRA/hate-exp
	The 1-th module: /common/home/users/r/ruicao.2020/Rui_Data_Space/LoRA/meme-captions
0-th iteration, loss 5.16
0-th iteration, loss 2.40
0-th iteration, loss 5.61
0-th iteration, loss 2.98
0-th iteration, loss 2.67
0-th iteration, loss 3.44
0-th iteration, loss 2.64
0-th iteration, loss 2.41
0-th iteration, loss 2.56
0-th iteration, loss 2.31
0-th iteration, loss 2.32
0-th iteration, loss 2.32
0-th iteration, loss 2.35
0-th iteration, loss 2.31
0-th iteration, loss 2.31
0-th iteration, loss 2.31
0-th iteration, loss 2.31
0-th iteration, loss 2.31
0-th iteration, loss 2.31
0-th iteration, loss 2.31
0-th iteration, loss 2.31
0-th iteration, loss 2.31
0-th iteration, loss 2.31
0-th iteration, loss 2.31
0-th iteration, loss 2.31
0-th iteration, loss 2.31
0-th iteration, loss 2.31
0-th iteration, loss 2.31
0-th iteration, loss 2.31
0-th iteration, loss 2.31
0-th iteration, loss 2.31
0-th iteration, loss 2.31
0-th iteration, loss 2.31
0-th iteration, loss 2.31
0-th iteration, loss 2.31
0-th iteration, loss 2.31
0-th iteration, loss 2.31
0-th iteration, loss 2.31
0-th iteration, loss 2.31
0-th iteration, loss 2.31
Module name: /common/home/users/r/ruicao.2020/Rui_Data_Space/LoRA/hate-exp, module weight 0.519357
Module name: /common/home/users/r/ruicao.2020/Rui_Data_Space/LoRA/meme-captions, module weight 0.031825
AUC 56.96, Acc 35.31
